DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/kpa_db

DATABASE_URL = "postgresql://myuser:mypassword@db:5432/mydb"


/Users/suryajithshibu/kpa_backend/.venv/bin/python /Users/suryajithshibu/kpa_backend/app/database.py

